{
  "name": "hello-prisma",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "prisma:binaries:extract": "mkdir -p node_modules/prisma && tar xvf prisma/prebuilt-binaries/4.16.2.tgz -C node_modules/prisma && mkdir -p node_modules/@prisma/engines && tar xvf prisma/prebuilt-binaries/4.16.2.tgz -C node_modules/@prisma/engines",
    "dev": "ts-node src/index.ts",
    "migrate:dev": "prisma migrate dev",
    "db:clean": "rm -f prisma/dev.db dev.db-journal",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuilt-binaries": "cd prisma/prebuilt-binaries && bash -x download-binaries.sh && tar -cavf 4.16.2.tgz ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.17.14",
    "prisma": "4.16.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "4.16.2"
  },
  "engines": {
    "node": "^18.12"
  }
}
